<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="3148a023-7d62-4a5c-8faf-bc3651739570" name="ezhelbetk.my-staff.net" url="http://ezhelbetk.my-staff.net">
        <fileTransfer host="ezhelbetk.my-staff.net" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>